APP_URL=http:localhost:3333
NODE_ENV=development

#Auth
APP_SECRET=36828012b7696ab64196e0f636018a2e

#Database
DB_HOST=
DB_NAME=
DB_USER=
DB_PASSWORD=

#Mongo
MONGO_URL=

#Redis
REDIS_HOST=
REDIS_POST=

# Mail
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASSWORD=

#Sentry
SENTRY_DNS=
